# rea-versec

pre-tring-save - Copy/: build.gradle  settings.gradle
pre-tring-save - Copy/app/: build.gradle  google-services.json
pre-tring-save - Copy/app/src/androidTest/java/com/versec/versecko/: ExampleInstrumentedTest.kt
pre-tring-save - Copy/app/src/main/: AndroidManifest.xml
pre-tring-save - Copy/app/src/main/java/com/versec/versecko/: AppContext.kt
pre-tring-save - Copy/app/src/main/java/com/versec/versecko/data/datasource/: temp.kt
pre-tring-save - Copy/app/src/main/java/com/versec/versecko/data/entity/: UserEntity.kt
pre-tring-save - Copy/app/src/main/java/com/versec/versecko/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
pre-tring-save - Copy/app/src/main/java/com/versec/versecko/data/room/: TypeConverter.kt  UserEntityDAO.kt
pre-tring-save - Copy/app/src/main/java/com/versec/versecko/util/: LocationPermission.kt  Results.kt
pre-tring-save - Copy/app/src/main/java/com/versec/versecko/view/: ChoosePlaceActivity.kt  ChooseStyleActivity.kt  MainScreenActivity.kt  UserTestActivity.kt
pre-tring-save - Copy/app/src/main/java/com/versec/versecko/view/chat/: ChatFragment.kt
pre-tring-save - Copy/app/src/main/java/com/versec/versecko/view/di/: DiModule.kt
pre-tring-save - Copy/app/src/main/java/com/versec/versecko/view/matching/: MatchingFragment.kt
pre-tring-save - Copy/app/src/main/java/com/versec/versecko/view/profile/: ProfileFragment.kt  ProfileModifyActivity.kt
pre-tring-save - Copy/app/src/main/java/com/versec/versecko/view/signup/: CongratsActivity.kt  EntryActivity.kt  FillUserImageActivity.kt  FillUserInfoActivity.kt  SignInActivity.kt
pre-tring-save - Copy/app/src/main/java/com/versec/versecko/view/story/: StoryFeedFragment.kt
pre-tring-save - Copy/app/src/main/java/com/versec/versecko/viewmodel/: FillUserImageViewModel.kt  FillUserInfoViewModel.kt  MatchingViewModel.kt  ProfileModifyViewModel.kt  ProfileViewModel.kt  SignInViewModel.kt  UserViewModel.kt
pre-tring-save - Copy/app/src/main/res/drawable/: button_add.xml  button_corner_16_blue_gradient.xml  button_corner_16_charcoal.xml  button_corner_16_gray_light.xml  button_corner_8_lightgray.xml  button_corner_8_superlightgray.xml  button_round_white.xml  circle_small.xml  dot_default.xml  ic_arrow_back_24.xml  overlay.xml  point_green.xml  tab_selector.xml  view_corner_left_white.xml  view_corner_white.xml
pre-tring-save - Copy/app/src/main/res/drawable-v24/: button_round_red.xml  dot_selected.xml
pre-tring-save - Copy/app/src/main/res/layout/: activity_choose_style.xml  activity_congrats.xml  activity_entry.xml  activity_fill_user_image.xml  activity_fill_user_info.xml  activity_main_screen.xml  activity_profile_modify.xml  activity_sign_in.xml  activity_splash.xml  activity_user_test.xml  fragment_matching.xml  fragment_profile.xml  fragment_story_feed.xml  item_cardstack_user.xml  item_recycler_chatroom.xml  item_recycler_image.xml  item_recycler_lounge_profile.xml  item_recycler_place.xml  item_recycler_style.xml  item_recycler_style_contents.xml  item_recycler_tag.xml  item_viewpager.xml
pre-tring-save - Copy/app/src/main/res/menu/: menu_bottom.xml
pre-tring-save - Copy/app/src/main/res/values/: strings.xml  themes.xml
pre-tring-save - Copy/app/src/main/res/values-night/: themes.xml
pre-tring-save/app/: build.gradle
pre-tring-save/app/src/main/: AndroidManifest.xml
pre-tring-save/app/src/main/java/com/versec/versecko/: AppContext.kt  FilterActivity.kt  SettingActivity.kt
pre-tring-save/app/src/main/java/com/versec/versecko/util/: FCM.kt  FCMService.kt  LocationPermission.kt  Response.kt  SingleLiveData.kt  WindowEventManager.kt
pre-tring-save/app/src/main/java/com/versec/versecko/view/: ChoosePlaceActivity.kt  ChooseStyleActivity.kt  MainScreenActivity.kt  SplashActivity.kt
pre-tring-save/app/src/main/java/com/versec/versecko/viewmodel/: ChatViewModel.kt  DetailProfileViewModel.kt  DiscoveryViewModel.kt  FillUserImageViewModel.kt  FillUserInfoViewModel.kt  FilterViewModel.kt  ImageModifyViewModel.kt  MainViewModel.kt  MatchingViewModel.kt  MessageViewModel.kt  ProfileModifyViewModel.kt  ProfileViewModel.kt  RoomListViewModel.kt  RoomViewModel.kt  SettingViewModel.kt  SignInViewModel.kt  SplashViewModel.kt  StoryDetailViewModel.kt  StoryFeedViewModel.kt  StoryUploadViewModel.kt
pre-tring-save/app/src/main/res/drawable/: bnb_selector.xml  button_corner_12_black.xml  button_corner_12_charcoal.xml  button_heart_empty.xml  button_rect_graysuperlight.xml  button_to.xml  dot_default.xml  view_corner_right_white.xml
pre-tring-save/app/src/main/res/drawable-v24/: button_add_white.xml  button_corner_12_superlightgray.xml  button_corner_32_charcoal.xml
pre-tring-save/app/src/main/res/layout/: activity_choose_place.xml  activity_congrats.xml  activity_entry.xml  activity_fill_user_image.xml  activity_fill_user_info.xml  activity_filter.xml  activity_image_modify.xml  activity_main_screen.xml  activity_message.xml  activity_profile_modify.xml  activity_room.xml  activity_setting.xml  activity_sign_in.xml  activity_splash.xml  activity_story_detail.xml  activity_story_upload.xml  activity_to_main_screen.xml  activity_user_profile.xml  fragment_chat.xml  fragment_discovery.xml  fragment_matching.xml  fragment_profile.xml  fragment_room.xml  fragment_story_feed.xml  infinite_scroll_loading.xml  item_alert_activate.xml  item_alert_delete.xml  item_alert_inactivate.xml  item_alert_logout.xml  item_alert_signincode.xml  item_cardstack_user.xml  item_dropdown.xml  item_recycler_chatroom.xml  item_recycler_discovery.xml  item_recycler_image.xml  item_recycler_lounge_profile.xml  item_recycler_place.xml  item_recycler_room.xml  item_recycler_story.xml  item_recycler_story_inprofile.xml  (+7 more)
pre-tring-save/app/src/main/res/menu/: menu_bottom.xml
pre-tring-save/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
pre-tring-save/app/src/main/res/values-night/: themes.xml
pre-tring-save/app/src/test/java/com/versec/versecko/: ExampleUnitTest.kt
(+153 files in other folders)
