<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_home"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="홈"/>

    <item
        android:id="@+id/page_discovery"
        android:enabled="true"
        android:icon="@drawable/icon_discovery_blue"
        android:title="디스커버리"/>

    <item
        android:id="@+id/page_lounge"
        android:enabled="true"
        android:icon="@drawable/icon_lounge"
        android:title="라운지"/>

    <item
        android:id="@+id/page_chat"
        android:enabled="true"
        android:icon="@drawable/icon_chat"
        android:title="대화"/>

    <item
        android:id="@+id/page_profile"
        android:enabled="true"
        android:icon="@drawable/icon_profile"
        android:title="내 정보"/>
</menu>