<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.discovery.DiscoveryFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text000"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical|start"
            android:paddingStart="16dp"
            android:background="@color/white"
            android:text="우와 디스커버리에서 여행 친구를 찾아보세요!"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text001"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical|start"
            android:paddingStart="16dp"
            android:background="@color/white"
            android:text="여행 컨셉에 맞는 친구를 찾을 수 있습니다."
            android:textColor="@color/charcoal"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/text000"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDiscovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text001"/>

    </androidx.constraintlayout.widget.ConstraintLayout>





</ScrollView>