<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_cotton">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="12dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="bottom">


            <TextView
                android:id="@+id/textResidence"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/button_corner_16_blue_gradient"
                android:text="Seoul"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textNickAndAge"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/textMannerScore"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/button_corner_16_charcoal"
                android:text="매너 점수: 4.5"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textNickAndAge"
                app:layout_constraintStart_toEndOf="@id/textResidence"
                />


            <TextView
                android:id="@+id/textNickAndAge"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="bottom"
                android:paddingLeft="16dp"
                android:text="this is test name, 25"
                android:textColor="@color/white_cotton"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/textResidence"
                app:layout_constraintStart_toStartOf="parent"
                />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:backgroundTint="@color/blue"
                app:layout_constraintBottom_toBottomOf="@id/textNickAndAge"
                app:layout_constraintStart_toEndOf="@id/textNickAndAge"/>




        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>