<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/image000"
        android:layout_width="232dp"
        android:layout_height="128dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/logo_large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/text000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="&#128522; 매력만점 여행 친구들을 찾는 중"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/image000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"/>

    <TextView
        android:id="@+id/textWaitingPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="···"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/text000"
        app:layout_constraintStart_toEndOf="@id/text000"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSetSearchCondition"
        android:layout_width="224dp"
        android:layout_height="56dp"
        android:layout_marginTop="240dp"
        android:paddingLeft="24dp"
        android:background="@drawable/button_corner_32_charcoal"
        android:text="검색 조건 설정"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/image000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="104dp"
        android:elevation="2dp"
        android:src="@drawable/icon_filter_white"
        app:layout_constraintTop_toTopOf="@id/buttonSetSearchCondition"
        app:layout_constraintBottom_toBottomOf="@id/buttonSetSearchCondition"
        app:layout_constraintStart_toStartOf="@id/buttonSetSearchCondition"
        app:layout_constraintEnd_toEndOf="@id/buttonSetSearchCondition"/>


</androidx.constraintlayout.widget.ConstraintLayout>